# 轻量级本地测试版本 - 使用标准Python镜像
FROM python:3.9-slim

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    git \
    wget \
    curl \
    build-essential \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# 创建工作目录
WORKDIR /app

# 复制项目文件
COPY api_server.py ./
COPY requirements_local.txt ./
COPY start_local.sh ./

# 安装Python依赖（轻量级版本）
RUN pip3 install --no-cache-dir -r requirements_local.txt

# 创建必要目录
RUN mkdir -p /app/models /app/results /app/cache /app/logs

# 设置启动脚本权限
RUN chmod +x start_local.sh

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 设置启动命令
CMD ["./start_local.sh"] 