FROM nvidia/cuda:11.8.0-cudnn8-devel-ubuntu22.04
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
RUN apt-get update && apt-get install -y python3 python3-pip python3-dev git curl
RUN python3 -m pip install --upgrade pip
RUN pip install --timeout=600 --retries=3 numpy
RUN pip install --timeout=1000 --retries=3 torch==2.0.1+cu118 torchvision==0.15.2+cu118 torchaudio==2.0.2+cu118 --index-url https://download.pytorch.org/whl/cu118
RUN pip install --timeout=800 --retries=3 transformers>=4.30.0
RUN pip install --timeout=600 --retries=3 accelerate>=0.20.0
RUN pip install --timeout=800 --retries=3 diffusers>=0.18.0
RUN pip install --timeout=600 --retries=3 fastapi uvicorn requests
WORKDIR /app
RUN git clone https://github.com/SkyworkAI/SkyReels-V2.git /app/SkyReels-V2
COPY api_server_unlimited.py /app/
COPY start_unlimited.sh /app/
RUN chmod +x /app/start_unlimited.sh
ENV CUDA_VISIBLE_DEVICES=0
EXPOSE 8000
CMD ["/app/start_unlimited.sh"]
