# SkyReels V2 Real Implementation Dockerfile
# 集成真正SkyReels-V2模型的Docker镜像
FROM pytorch/pytorch:2.1.0-cuda11.8-devel

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    git \
    wget \
    curl \
    ffmpeg \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libglib2.0-0 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# 安装Python依赖
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn[standard] \
    python-multipart \
    huggingface-hub \
    transformers \
    diffusers \
    accelerate \
    xformers \
    opencv-python \
    Pillow \
    numpy \
    torch \
    torchvision \
    torchaudio \
    psutil \
    aiofiles

# 下载官方SkyReels-V2代码
RUN git clone https://github.com/SkyworkAI/SkyReels-V2.git /app/SkyReels-V2

# 安装SkyReels-V2依赖
RUN cd /app/SkyReels-V2 && \
    pip install -r requirements.txt

# 创建目录结构
RUN mkdir -p /app/models \
    /app/outputs/videos \
    /app/outputs/audio \
    /app/logs \
    /app/cache

# 复制API服务器文件
COPY api_server_real.py /app/
COPY start_skyreels_real.sh /app/

# 设置执行权限
RUN chmod +x /app/start_skyreels_real.sh

# 下载模型脚本
COPY download_models.py /app/

# 环境变量
ENV PYTHONPATH="/app:/app/SkyReels-V2:/app/SkyReels-V2/skyreels_v2_infer"
ENV HF_HOME="/app/cache"
ENV TRANSFORMERS_CACHE="/app/cache"
ENV TORCH_HOME="/app/cache"

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=300s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 启动脚本
CMD ["/app/start_skyreels_real.sh"] 